* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* Fonts */

@import url('https://fonts.googleapis.com/css2?family= Montserrat: wght @400;600 & display=swap');

/* Cores */

:root {
    --cor1: #2bff00;
    --cor2: #62f145;
    --cor3: #58ad46;
    --cor4: #3f8033;
    --cor5: #216d14;
}

/*-----------------------*/

header {
    width: 100%;
    background-image: linear-gradient(to top right, black, rgb(24, 24, 26));
}

header nav {
    display: flex;
}

header ul li {
    display: inline-block;
    padding: 19px 4px 10px 4px;
}

.menu {
    text-align: right;
    padding: 30px 5% 0px 0px;
    width: 80%;
}

.menu_logo {
    text-align: left;
    width: 20%;
    display: flex;
    justify-content: left;
    align-items: center;
}

.menu_logo img {
    width: 310px;
    height: auto;
    padding-left: 30px;
    padding-top: -5%;
}



header a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    transition: .4s;
    padding: 10px;
}

header li hr {
    width: 0px;
    height: 4px;
    border: none;
    margin-top: 5px;
    margin-left: 9px;
    transition: .4s;
    background-image: linear-gradient(to right, var(--cor3), var(--cor1));
}

header li:hover hr {
    background-image: linear-gradient(to right, var(--cor3), var(--cor1));
    width: 90%;
}

.menu_mobile {
    display: none;
}

.menu_mobile svg {
    width: 35px;
    height: 35px;
    fill: white;
    transition: .3s;
}

main {
    width: 100%;
    height: auto;
    padding: 3px 0px 15px 2%;
}

.texto_main {
    text-align: left;
    max-width: 500px;
}

.texto_main h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: white;
    font-size: 43px;
}

.texto_main p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: white;
    font-size: 18px;
    padding-top: 20px;
    max-width: 400px;
}

.texto_main hr {
    width: 180px;
    height: 4px;
    border: none;
    margin-top: 25px;
    background-image: linear-gradient(to right, var(--cor3), var(--cor1));
    transition: .4s;
}

.texto_main:hover hr {
    width: 270px;
}

/* Container Mkt */

.container_mkt {
    width: 100%;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to top right, black, rgb(20, 20, 22));
    padding: 60px 0;
}

.container_mkt img {
    width: 200px;
}

.container_mkt .block1 {
    width: 40%;
    text-align: center;
}

.container_mkt .block2 {
    width: 60%;
}

.container_mkt .block2 h1 {
    font-family: 'Montserrat', sans-serif;
    color: white;
    max-width: 600px;
    line-height: 40px;
    font-size: 28px;
    padding-right: 4%;
}
.barra_pesquisa {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 50px; /* Reduzido para 50px */
}

.barra_pesquisa form {
    background-color: #1c1c1c;
    border-radius: 30px;
    padding: 5px 15px; /* Reduzido o padding */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
}

.barra_pesquisa input[type="text"] {
    border: none;
    border-radius: 30px 0 0 30px;
    padding: 10px; /* Reduzido o padding */
    width: 250px; /* Reduzido para 250px */
    font-size: 14px; /* Reduzido para 14px */
    color: #fff;
    background-color: #2a2a2a;
    transition: background-color 0.3s;
}

.barra_pesquisa input[type="text"]:focus {
    background-color: #3b3b3b;
    outline: none;
}

.barra_pesquisa button {
    border: none;
    border-radius: 0 30px 30px 0;
    padding: 10px 20px; /* Reduzido o padding */
    background-color: #58ff00;
    color: #1c1c1c;
    font-size: 14px; /* Reduzido para 14px */
    cursor: pointer;
    transition: background-color 0.3s;
}

.barra_pesquisa button:hover {
    background-color: #39cc00;
}
.promocoes { 
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color: #333; /* Cor do texto */
    font-size: 15px; /* Tamanho da fonte */
    margin: 0px 0; /* Espaçamento superior e inferior */
}

.container_produtos {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 20px;
}

.produtos {
    display: inline-table;
    width: 220px;
    height: 370px;
    background-color: rgb(255, 255, 255);
    margin: 15px;
    border-radius: 8px;
    border-top: 5px solid black;
    border-bottom: 5px solid black;
    transition: .3s;
}

.produtos:hover {
    border-top: 5px solid #2bff00;
    border-bottom: 5px solid #2bff00;
}

.produtos h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 18px;
}

.produtos p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 7px 0px;
}

.text_produto {
    padding-left: 10px;
    width: 100%;
    text-align: left;
}

.produtos img {
    width: 100%;
    border-radius: 10px;
    transition: .4s;
}

.img_produto {
    width: 100%;
}

.img_avaliacao {
    width: 80px;
    padding-left: 10px;
}

.bloco_button {
    width: 100%;
    text-align: center;
    padding: 10px 0px;
}

.btn_adicionar {
    text-align: center;
    border: none;
    outline: none;
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 17px;
    padding: 10px 20px;
    color: white;
    border-radius: 10px; /* Aumenta levemente o border-radius */
    transition: .2s ease-in;
    cursor: pointer;
}
.btn_adicionar:hover {
    padding: 10px 25px;
    background-color: rgb(160, 153, 153);
}

/* Section */

section {
    width: 100%;
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bloco_imagem {
    width: 50%;
    padding-left: 12%;
}

.bloco_imagem img {
    width: 50%;
    min-width: 200px;
}

.bloco_texto {
    width: 50%;
}

.bloco_texto p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: rgb(0, 0, 0);
    max-width: 550px;
    font-size: 19px;
}

.bloco_texto:hover hr {
    background-image: linear-gradient(to right, var(--cor3), var(--cor1));
    width: 90%;
}

.bloco_texto hr {
    height: 4px;
    width: 20%;
    border: none;
    background-image: linear-gradient(to right, var(--cor3), var(--cor1));
    transition: .5s;
    margin-top: 10px;
}

@media screen and (max-width: 768px) {

    .bloco_imagem {
        width: 100%;
        text-align: center;
        padding-left: 0%;
        display: inline-block;
    }

    .bloco_texto {
        width: 100%;
        text-align: center;
    }

    .bloco_texto p {
        margin-top: 40px;
        display: inline-block;
        max-width: 450px;
    }

    .bloco_texto hr {
        display: none;
    }

    section {
        padding: 20px;
        display: inline-block;
    }

    .container_mkt {
        display: inline-block;
    }

    .container_mkt .block1 {
        width: 100%;
    }

    .container_mkt .block2 {
        width: 100%;
        text-align: center;
    }

    .container_mkt .block2 h1 {
        display: inline-block;
        padding-top: 17px;
        font-size: 22px;
        max-width: 400px;
        padding-right: 0;
    }

    header nav {
        display: block;
    }

    header li hr {
        display: none;
    }

    .menu {
        display: none;
    }

    .menu_mobile {
        display: block;
    }

    .menu_mobile ul {
        text-align: center;
        position: absolute;
        top: 64px;
        left: 0;
        width: 100%;
    }

    .menu_mobile ul li {
        display: block;
        padding: 14px 0;
        background-color: rgb(0, 0, 0);
    }

    .menu_mobile ul li a:hover {
        color: rgb(131, 131, 131);
    }

    .menu_hamburguer {
        width: 100%;
        text-align: right;
        padding: 20px 20px 10px 0px;
        transition: .3s;
    }

    .menu_mobile .menu_hamburguer:hover svg {
        background-color: #ffffff;
        fill: black;
        padding: 5px;
        border-radius: 50%;
        transform: rotateY(180deg);
    }
}

footer {
    width: 100%;
    background-color: rgb(7, 7, 7);
}

footer p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    padding: 20px 0px;
    text-align: center;
    color: rgb(255, 255, 255);
    line-height: 27px;
}