<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameForge Store</title>

    <!-- Adiciona o favicon -->
    <link rel="icon" href="images/logoIcon.png" type="image/png">

    <!-- CSS -->
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JS -->
    <script src="JS/sistema.js" defer></script>
    <script src="JS/menu.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <div class="menu_logo">
                <img src="images/logo.png" alt="Logo GameForce Store">
            </div><!--menu_logo-->
            <div class="menu">
                <ul>
                    <li><a href="#">Home<hr></a></li>
                    <li><a href="#">Produtos<hr></a></li>
                    <li><a href="#">Contato<hr></a></li>
                    <li><a href="login.html">Entrar<hr></a></li>
                </ul>
            </div><!--menu-->
            <div class="menu_mobile">
                <div class="menu_hamburguer">
                    <svg onclick="btnMenu()" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/>
                    </svg>
                </div>
                <ul id="menu">
                    <li><a href="#">Home<hr></a></li>
                    <li><a href="#">Produtos<hr></a></li>
                    <li><a href="#">Contato<hr></a></li>
                    <li><a href="login.html">Entrar<hr></a></li>
                </ul>
            </div>
        </nav><!--nav-->
        <main>
            <div class="texto_main">
                 <p>Fortaleça sua máquina com as peças importadas da GameForce Store.</p>
                 <hr>
            </div><!--texto_main-->
        </main><!--main-->
    </header><!--header-->
    <div class="container_mkt">
        <div class="block1">
            <img src="images/pc1.webp" alt="Img">
        </div>
        <div class="block2">
            <h1>Qualidade de acabamento com um design profissional para deixar seu setup mais estético.</h1>
        </div>
    </div>
    <div class="barra_pesquisa">
        <form action="resultado.html" method="GET">
            <input type="text" name="query" placeholder="Digite sua busca..." required>
            <button type="submit">Pesquisar</button>
        </form>
    </div>
    <div class="promocoes">
        <h1>
            <span style="color: red; margin-right: 8px;">⚠️</span>
            Algumas de nossas peças em promoção
        </h1>
    </div>
    <div class="container_produtos">
       <!--Produtos do Site-->
    </div>
    <section>
        <div class="bloco_imagem">
            <img src="images/processador-i9.avif" alt="Img Processador">
        </div><!--bloco_imagem-->
        <div class="bloco_texto">
            <p>Compre peças de qualidade para seu PC e desfrute de uma ótima jogabilidade com Ray Tracing ativado e processadores de alto desempenho.</p>
            <hr>
        </div><!--bloco_texto-->
    </section><!--section-->
    <footer>
        <p>GameForge Melhor Empresa De Peças Do Brasil <br>
           GameForge Store - &copy; 2024
        </p>
    </footer>
</body>
</html>
