<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/loginest.css">
    <script src="JS/loginjava.js" defer></script>
    
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Faça login<br>E entre para o nosso time GameForge Store</h1>
            <img src="images/Online-games-addiction-unscreen.gif" class="left-login-img" alt="imagem logo">
        </div>
        <div class="card-login">
            <h1>LOGIN</h1>
            <div class="textfield">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Usuário">
            </div>
            <div class="textfield">
                <label for="senha">Senha</label>
                <input type="password" name="senha" placeholder="Senha">
            </div>
            <button class="btn-login">Login</button>

            <!-- Links para Recuperar Senha e Cadastro -->
            <div class="extra-links">
                <a href="recupera.html">Esqueceu a senha?</a>
                <a href="cadastro.html">Criar uma conta</a>
            </div>
        </div>
    </div>
</body>
</html>
